#!/usr/bin/env python
PACKAGE = "rrt_star"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("randomArraySize",    int_t,    0, "Random Obstacle Number", 10,  1, 50)
gen.add("obstacleSize", double_t, 0, "Obstacle Size",    5.0, 1.0, 20.0)
gen.add("solutionTime", double_t, 0, "Solution Time",    0.01, 0.001, 1.0)

exit(gen.generate(PACKAGE, "rrt_star", "rrt_star"))